{
  "extends": "stylelint-config-wordpress",
  "rules": {
    "at-rule-empty-line-before": null,
    "at-rule-no-unknown": null,
    "comment-empty-line-before": null,
    "declaration-block-no-duplicate-properties": null,
    "declaration-colon-newline-after": null,
    "declaration-property-unit-whitelist": null,
    "font-weight-notation": null,
    "font-family-name-quotes": null,
    "font-family-no-missing-generic-family-keyword": null,
    "max-line-length": null,
    "no-descending-specificity": null,
    "no-duplicate-selectors": null,
    "rule-empty-line-before": null,
    "selector-class-pattern": null,
    "string-quotes": "single",
    "value-keyword-case": null,
    "value-list-comma-newline-after": null
  }
}
