== Changelog ==

= 1.5.7 - 06-03-2019 =
* Fix - Demo preview overlay not importing specific demo.

= 1.5.6 - 15-02-2019 =
* Fetaure - Install plugins and import demo on a single click.
* Tweak - Remove the more details on demo preview hover.
* Dev - Improve Coding standard with husky compatibility.

= 1.5.5 - 05-11-2018 =
* Feature - Add support for elementor schemes.

= 1.5.4 - 02-11-2018 =
* Change Modular to Zakra

= 1.5.3 - 30-10-2018 =
* Support - Modular theme.

= 1.5.2 - 25-09-2018 =
* Fix - Custom CSS migration on demo import.
* Fix - Live Preview button when demo is successfully imported in demo preview page.

= 1.5.1 - 24-08-2018 =
* Support - Cenote Pro theme.

= 1.5.0 - 21-08-2018 =
* Feature - Fetches the demo config from GitHub repo.
* Feature - Category and pagebuilder routes for views.
* Fetaure - Install and activate plugins on a single click.
* Fix - Slashes to be stripped from imported comments.
* Fix - Importing export files with multiline term meta data.
* Fix - Deprecation notices including `wp_get_http()` and `screen_icon()`.
* Tweak - Demo preview is supported via iframe.
* Tweak - Different device preview is possible for a demo.
* Tweak - Only store single demo package files in upload directory.
* Dev - Improve PHP7 compatibility.
* Deprecated - Upload process for the demo packages.
* Deprecated - Filter hooks `themegrill_demo_importer_config` and `themegrill_demo_importer_packages`.

= 1.4.3 - 23-04-2018 =
* Support - Cenote theme.

= 1.4.2 - 25-12-2017 =
* Fix - Disable WooCommerce setup wizard for demo import.
* Fix - Styling issue caused by missing `theme-id-container` container.

= 1.4.1 - 08-12-2017 =
* Feature - Compatiable with Elementor page builder.
* Fix - Styling issue caused by missing `theme-id-container` container.

= 1.4.0 - 20-07-2017 =
* Feature - Plugin installer and activator mechinism.
* Fix - Call to undefined function `preg_filter()`.
* Dev - Improved file structure.
* Dev - Introduced `tg_demo_installer_enabled()`.
* Dev - Introduced `tg_demo_installer_preview()`.
* Dev - Introduced `tg_demo_preview_screenshot_url()`.

= 1.3.4 - 03-07-2017 =
* Feature - Support RTL for Importer.
* Feature - Reset wizard for clean up.
* Fixed - Undefined queue job update action.
* Fixed - Use of `wp-heading-inline` core class.
* Tweak - Use of defined constant for demo packs.
* Tweak - Uninstall data with a defined constant.
* Tweak - Fallback screenshot for flash demo preview.

= 1.3.3 =
* Tweak - Support demo import for suffice theme.

= 1.3.2 =
* Tweak - Load screenshots for pro theme demos.

= 1.3.1 =
* Tweak - Load screenshot from theme instead of plugin for themes with single demo.

= 1.3.0 =
* Tweak - Support data update for nested siteorigin layoutbuilder.
* Fix - Import button not working on firefox.

= 1.2.0 =
* Tweak - Load scripts perfecly on demo importer appearance page.
* Tweak - Set transient for redirecting to demo importer page after install or update.
* Tweak - Introduced filter hook `themegrill_demo_importer_installer` to control demo view.

= 1.1.0 =
* Feature - Backbone views interface for demos and previews
* Feature - Added download button for the preview not installed
* Feature - Robust quick search view to change in demo interface
* Feature - Detailed information in popup to showcase plugins, events, etc
* Refactor - Replace old way to import demo with new `wp.updates` methods
* Fix - Menu classes to hide admin menu if no JS using css class `hide-if-no-js`
* Fix - Remove the old demo pack if found and to update the new demo packs

= 1.0.0 =
* Initial Public Release
